
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>

<head>
<title>Kingston & District Football League.....</title>

<link rel="stylesheet" type="text/css"href="kdfl.css" />


<style type="text/css">

table.place
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
font-size: 12px;
color: #ffffff;
width: 500px;
background-color: #606060;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.place td
{background-color: #C0C0C0;
color: #000000;
font-size: 20px;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.place td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;} 


table.bt
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
color: #ffffff;
width: 500px;
background-color: #cococo;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.bt td
{background-color: #ee0000;
color:#eeee00;
font-size:36px;
font-weight:700;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.bt td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
font-size: 12px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;
}
 
 td#box a:link {color:#eeee00;background:#ee0000;}
 td#box a:visited {color:#eeee00;background:#ee0000;}
 td#box a:hover {color:#eeee00;background:#ee0000;}
 td#box a:active {color:#eeee00;background:#ee0000;}
 


</style>

</head>


<body>

<div id="all">

	<div id="header"><h1 class="top">Kingston & District Football League</h1></div>

	<div id="one">&nbsp</div>

	<div id="strip"><IMG src="IMG_0767x.jpg"><IMG src="DSCF0196c.jpg"><IMG src="DSCF0194c.jpg"><IMG src="DSCF0193c.jpg"><IMG src="kdflbadgex.jpg"><IMG src="pumakings.jpg"><IMG src="DSCF0200.jpg"><IMG src="DSCF0209x.jpg"><IMG src="bctrainc.jpg">
</div>
	
	<div id="one">&nbsp</div>
	<div id="bar">&nbsp</div>
	<div id="two">&nbsp</div>

	<div id="inside"style="height: 750px;">

	<div id="content"><h2 class="deh"></h2>






	
  
<p class="two">Now click on one of the links on the right to go to another page.</p>

<script>

w = window.open('applform.doc');
w.print();

</script>


</table>


&nbsp



</div>

	<div id="menu" >
	 <P class="nine">LINKS</P>




<div class="cssbutton">
<a href="index.html"><img src="down.jpg" alt="Home Page" /><span>HOME PAGE</span></a>
</div>
<div class="cssbutton">
<a href="kdflcommittee.html"><img src="down.jpg" alt="League Committee" /><span>LEAGUE COMMITTEE</span></a>
</div>
<div class="cssbutton">
<a href="kdflhistory.html"><img src="down.jpg" alt="League History" /><span>LEAGUE HISTORY</span></a>
</div>
<div class="cssbutton">
<a href="kdflform.html"><img src="down.jpg" alt="Forms & Documents" /><span>FORMS & DOCUMENTS</span></a>
</div>
<div class="cssbutton">
<a href="kdflclubs.html"><img src="down.jpg" alt="Find a club (A-D)" /><span>FIND A CLUB (A-D)</span></a>
</div> 
<div class="cssbutton">
<a href="kdflclubsek.html"><img src="down.jpg" alt="Find a club (E-K)" /><span>FIND A CLUB (E-K)</span></a>
</div> 
<div class="cssbutton">
<a href="kdflclubslr.html"><img src="down.jpg" alt="Find a club (L-O)" /><span>FIND A CLUB (L-O)</span></a>
</div> 
<div class="cssbutton">
<a href="kdflclubssz.html"><img src="down.jpg" alt="Find a club (P-Z)" /><span>FIND A CLUB (P-Z)</span></a>
</div> 

<div class="cssbutton">
<a href="kdflrefs.html"><img src="down.jpg" alt="Referees panel" /><span>REFEREES' PANEL</span></a>
</div>
 
<div class="cssbutton">
<a href="kdfldates.html"><img src="down.jpg" alt="Dates to remember" /><span>DATES TO REMEMBER</span></a>
</div>

<div class="cssbutton">
<a href="kdflwinners.html"><img src="down.jpg" alt="Winners & Runners-up" /><span>WINNERS/RUNNERS-UP</span></a>
</div>

<div class="cssbutton">
<a href="kdflhints.html"><img src="down.jpg" alt="Hints for new clubs" /><span>HINTS FOR NEW CLUBS</span></a>
</div>

<div class="cssbutton">
<a href="kdflnoticeboard.html"><img src="down.jpg" alt="Club noticeboard" /><span>CLUB NOTICEBOARD</span></a>
</div>









      <br/>

      <hr noshade align=center size=6 color="#ff6600" width=218>


      <P class="nine">OTHER LINKS</P>




<div class="cssbutton">
<a href="http://football.mitoo.co/Counties.cfm?County=Surrey" target="_blank"><img src="down.jpg" alt="Mitoo website" /><span>MITOO WEBSITE</span></a></div>


<div class="cssbutton">
<a href="http://www.surreyfa.com/" target="_blank"><img src="down.jpg" alt="Surrey County FA" /><span>SURREY COUNTY FA</span></a></div>

<div class="cssbutton">
<a href="http://www.thefa.com/" target="_blank"><img src="down.jpg" alt="The FA" /><span>THE FA</span></a></div>


<!--
<div class="cssbutton">
<a href="http://www.carshalton.ac.uk" target="_blank"><img src="pic/red.jpg" alt="Carshalton College" /><span>CARSHALTON COLLEGE</span></a></div>

	



</div>
-->
</div>

	<div id="one1">&nbsp</div>
	<div id="bar1">&nbsp</div>
	<div id="two1">&nbsp</div>



</div>

</body>

</html>
<script>
var repeat=1
var title=document.title
var leng=title.length
var start=1
function titlemove() {
  titl=title.substring(start, leng) + title.substring(0, start)
  document.title=titl
  start++
  if (start==leng+1) {
    start=0
    if (repeat==0)
    return
  }
  setTimeout("titlemove()",200)
}
if (document.title)
titlemove()
</script>