
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>

<head>
<title>Kingston & District Football League.....</title>

<link rel="stylesheet" type="text/css"href="kdfl.css" />


<style type="text/css">

table.place
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
font-size: 12px;
color: #ffffff;
width: 500px;
background-color: #606060;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.place td
{background-color: #C0C0C0;
color: #000000;
font-size: 20px;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.place td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;} 


table.bt
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
color: #ffffff;
width: 500px;
background-color: #cococo;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.bt td
{background-color: #ee0000;
color:#eeee00;
font-size:36px;
font-weight:700;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.bt td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
font-size: 12px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;
}
 
 td#box a:link {color:#eeee00;background:#ee0000;}
 td#box a:visited {color:#eeee00;background:#ee0000;}
 td#box a:hover {color:#eeee00;background:#ee0000;}
 td#box a:active {color:#eeee00;background:#ee0000;}
 


</style>

</head>


<body>

<div id="all">

	<div id="header"><h1 class="top">Kingston & District Football League</h1></div>

	<div id="one">&nbsp</div>

	<div id="strip"><IMG src="ll1.jpg"><IMG src="DSCF0200.jpg"><IMG src="DSCF0196c.jpg"><IMG src="DSCF0209x.jpg"><IMG src="kdflbadgex.jpg"><IMG src="DSCF0204x.jpg"><IMG src="bctraincx.jpg"><IMG src="DSCF0211x.jpg"><IMG src="pumakings.jpg">
</div>
	
	<div id="one">&nbsp</div>
	<div id="bar">&nbsp</div>
	<div id="two">&nbsp</div>

	<div id="inside"style="height: 2200px;">

	<div id="content3"><h2 class="deh"></h2>








<p class="subhead">Minutes of Management Committee meeting - 10 February 2015</p>	

<p class="two">Meeting opened: 19.00</p>

<p class="two">Present:</br>    
      Mike Hallett (Chair)</br>
      Lew Block</br>
      Andy Brown</br>
      Janet Ford</br>
      Maurice Gilley</br>
      Malcolm Hall</br>
      Andy Holmden</br>
      Jim Lee</br>
      Darren O'Connell</br>
      Dave Short</br>
      Brian Smith</br>
      Maurice Webb</br>

<p class="two">Apologies for absence:</br>
     Frank Gardiner</br>
     Mark Giles</p>


<p class="two">1. Secretary's Report.</br>
   1.1. With reference to Item 2.1. on minutes of 13 January, Surrey County will charge member of Ewell Saxons FC. The club have now amassed 
        30 Disciplinary Points and, as a consequence, will appear before this committee.</br>
   1.2. KDFL Cup Final dates have been provisionaly booked for 3rd, 9th, 16th and 23rd April. Maurice Webb expressed concern over the limited time
        between semi-finals and finals.</br>
   1.3. Janet Ford had written to Maori Park FC reminding them that they still owed the league £50.00 in fines. The club responded saying they 
        had no money. This matter will be forwarded to Surrey County FA.</br>
   1.4. e-mail received from David Christmas in respect of his absence from recent meetings. Following a discussion, it was agreed that 
        Janet Ford and Malcolm Hall would format and send a reply.</p>

<p class="two">2. Fixtures.</br>
   2.1. Unplayed Division 5 fixture (AFC Kingston Res. v North Leatherhead) from 7 February. AFC Kingston Res. were unable to field a team and,
        as per league rule 11(f), would be fined £15.00. Match Points would be awarded to North Leatherhead, who may claim reasonable expenses.
        This was proposed by Maurice Webb, seconded by Andy Brown and carried unanimously.</br>
   2.2. Barnslake FC in semi-final of Surrey Junior Cup and LM Utd. Res. in final of Surrey Lower Junior Cup.</br>
   2.3. Abandoned match between Petersham Pumas FC and Barnslake FC. As per league rule 10 (f) v), the result at the time of the abandonment
        would stand. This was proposed by Andy Brown, seconded by David Short and carried 8-0 with 1 abstention. Petersham Pumas FC would be
        asked to send a report to this league.</p>

<p class="two">3. Treasurer.</br>
   3.1. The following sums were noted:</br>
        Current Account - £1,952.97</br>
	Deposit Account - £10,171.92</br>
	Guarantee Fund - £3,083.59</br>
	125th Anniversary Fund - £750.77</br>
   3.2. 9 clubs have a total of £315.00 in fines outstanding.</br>
   3.3. KC Chessington FC and Epsom Casuals FC have fines outstanding from November.</br?
   3.4. Trophies for cup finals are now ready but will need to be collected from Brian Smith because he will be absent in April.</p>

<p class="two">4. Registrations.</br>
   4.1. Some clubs naming 4 substututes on KDFL cup match cards.</br>
   4.2. Maurice Gilley will be on holiday for 2 weeks. During his absence clubs should still contact his home where his brother will handle
        any player registrations.</p> 

<p class="two">5. Clubs appearing before committee.</br>
   5.1. As per Item 1.1. (above) Ewell Saxons FC discussed disciplinary concerns.</p>

<p class="two">Meeting closed: 20.30</p>
 



<p class="subhead">Minutes of General Meeting - 10 February 2015</p>

<p class="two">Meeting opened: 20.30</p>
<p class="two">Present:</br>    
      Mike Hallett (Chair)</br>
      Lew Block</br>
      Andy Brown</br>
      Janet Ford</br>
      Maurice Gilley</br>
      Malcolm Hall</br>
      Andy Holmden</br>
      Jim Lee</br>
      Darren O'Connell</br>
      Dave Short</br>
      Brian Smith</br>
      Maurice Webb</br>
      Plus representatives of clubs as per roll call</p>
<p class="two">Apologies for absence:</br>
     Frank Gardiner</br>
     Mark Giles</br>
     NPL FC</p>


                      

<p class="two">1. Chairman's Report</br>
   1.1. Mike Hallett reported on progress of Barnslake FC and LM United Res. in Surrey County
        cup matches.</p>


<p class="two">2. Secretary's Report</br>
   2.1. Janed Ford announced the booking details, with Molesey FC, for KDFL Cup Finals.</p>


<p class="two">3. Fixtures.</br>
   3.1. Fixtures for next 2 Saturdays on Mitoo website. Maurice Webb hopes to have fixtures for
        28/02/15 online by the coming weekend.</br>
   3.2. Home clubs asked to contact away club immediately if their pitch is unplayable, in case an alternative
        pitch can be found.</p> 

<p class="two">4. Treasurer.</br>
   4.1. The following sums were noted:</br>
        Current Account - £1,952.97</br>
	Deposit Account - £10,171.92</br>
	Guarantee Fund - £3,083.59</br>
	125th Anniversary Fund - £750.77</p>

<p class="two">5. Registrations.</br>
   5.1. Clubs were reminded that in both league and KDFL cup matches that clubs can only name 3 substitutes.</br>
   5.2. Maurice Gilley informed clubs that he would be on holiday for the next 2 weeks. e-mails and telephone
        messages would be forwarded onto him.</p>

<p class="two">6. Other Business.</br>
   6.1. Corinthians 12 FC asked about printed copies of correspondence in respect of disciplinary matters.</p> 


<p class="two">Meeting closed: 20.55</p>






</table>


&nbsp



</div>

	
<script>
var repeat=1
var title=document.title
var leng=title.length
var start=1
function titlemove() {
  titl=title.substring(start, leng) + title.substring(0, start)
  document.title=titl
  start++
  if (start==leng+1) {
    start=0
    if (repeat==0)
    return
  }
  setTimeout("titlemove()",200)
}
if (document.title)
titlemove()
</script>