
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>

<head>
<title>Kingston & District Football League.....</title>

<link rel="stylesheet" type="text/css"href="kdfl.css" />


<style type="text/css">

table.place
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
font-size: 12px;
color: #ffffff;
width: 500px;
background-color: #606060;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.place td
{background-color: #C0C0C0;
color: #000000;
font-size: 20px;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.place td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;} 


table.bt
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
color: #ffffff;
width: 500px;
background-color: #cococo;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.bt td
{background-color: #ee0000;
color:#eeee00;
font-size:36px;
font-weight:700;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.bt td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
font-size: 12px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;
}
 
 td#box a:link {color:#eeee00;background:#ee0000;}
 td#box a:visited {color:#eeee00;background:#ee0000;}
 td#box a:hover {color:#eeee00;background:#ee0000;}
 td#box a:active {color:#eeee00;background:#ee0000;}
 


</style>

</head>


<body>

<div id="all">

	<div id="header"><h1 class="top">Kingston & District Football League</h1></div>

	<div id="one">&nbsp</div>

	<div id="strip"><IMG src="ll1.jpg"><IMG src="DSCF0200.jpg"><IMG src="DSCF0196c.jpg"><IMG src="DSCF0209x.jpg"><IMG src="kdflbadgex.jpg"><IMG src="DSCF0204x.jpg"><IMG src="bctraincx.jpg"><IMG src="DSCF0211x.jpg"><IMG src="pumakings.jpg">
</div>
	
	<div id="one">&nbsp</div>
	<div id="bar">&nbsp</div>
	<div id="two">&nbsp</div>

	<div id="inside"style="height: 2200px;">

	<div id="content3"><h2 class="deh"></h2>








<p class="subhead">Minutes of Management Committee meeting - 14 April 2015</p>	

<p class="two">Meeting opened: 19.00</p>

<p class="two">Present:</br>    
      Mike Hallett (Chair)</br>
      Lew Block</br>
      Andy Brown</br>
      David Christmas</br>
      Mark Giles</br>
      Maurice Gilley</br>    
      Malcolm Hall</br>
      Andy Holmden</br>
      Darren O'Connell</br>
      Dave Short</br>
      Maurice Webb</p>
 
<p class="two">Apologies for absence:</br>
     Janet Ford</br>
     Brian Smith</p>

<p class="two">1. Chairmans's Report.</br>
   1.1. Discussion on General Meeting dates. This was also discussed at Committee Meeting on 10/03/15 - but omitted from minutes. It was agreed that General Meetings need not take place in October, December and February. This will be further discussed in May.</br>
   1.2. LM United winners of Surrey Lower Junior Cup. Mike Hallett disappointed at lack of other KDFL Committee members at this match.</br>
   1.3. No table at Surrey County FA Supper. Mike Hallett feels this league should have a table at this event.</br>
   1.4. Maurice Webb detailed teams in remaining KDFL Cup Finals.</br>
   1.5. Maurice Gilley asked to liaise with Janet Ford in respect of KDFL Cup Final teams' players.</br>
   1.6. Mike Hallett read details from a recent FA Grassroots conference.</p>

<p class="two">2. Fixtures.</br>
   2.1. Maurice Webb had issued no fines this month.</br>
   2.2. All remaining fixtures are now arranged but said that some clubs may have difficulties in finding pitches. Darren O'Connell and Maurice Gilley suggested pitches that could be booked.</br>
   2.3. Discussion on league officers present and provision of match balls at KDFL Cup Finals.</p>


<p class="two">3. Referees.</br>
   3.1. Dave Christmas detailed referees on remaining KDFL semi-finals and finals.</br>
   3.2. Petersham Pumas FC and Teddington FC have now exceeded the 30 Disciplinary Points limit. Mike Hallett asked Dave Christmas to see a comprehensive disciplinary record</p>

<p class="two">4. Registrations.</br>
   4.1. There was a claim in the recent Teck Senior Cup Final there was a Parkside FC not on the team sheet. Following a discussion, it was decided that, due to lack of evidence to support this claim, no further action would be taken.</br>
   4.2. Maurice Gilley will be issuing fines in the near future.</p>

<p class="two">5. Trophies.</br>
   5.1. Mike Hallett had nothing to report </p>

<p class="two">6. Social.</br>   
   6.1. Mike Hallett asked about ticket requirements for the Presentation Night.</p>

<p class="two">7. Other Business.</br>   
   6.1. Mike Hallett reported that the league constitution meeting would be held on 19 May.</p>

<p class="two">Meeting closed: 20.10</p>
 



<p class="subhead">Minutes of General Meeting - 14 April 2015</p>

<p class="two">Meeting opened: 20.30</p>

<p class="two">Present:</br>    
      Mike Hallett (Chair)</br>
      Lew Block</br>
      Andy Brown</br>
      David Christmas</br>
      Mark Giles</br>
      Maurice Gilley</br>    
      Malcolm Hall</br>
      Andy Holmden</br>
      Darren O'Connell</br>
      Dave Short</br>
      Maurice Webb</br>
      Plus representatives from clubs as per roll call.</p>

<p class="two">Apologies for absence:</br>
     Janet Ford</br>
     Brian Smith</p>

                      

<p class="two">1. Chairman's Report</br>
   1.1. Mike Hallett congratulated LM United Res. on their recent Surrey County cup success.</br>
   1.2. Clubs reminded that KDFL application forms for next season had to be returned to Janet Ford by 15 May.</br>
   1.3. Mike Hallett asked to see anyone still wanting tickets for Presentation Night.</p> 

<p class="two">2. Treasurer's Report</br>
 	2.1. In Brian Smith's absence, Andy Brown read the following figures:</br>
        Current Account - £2,172.72</br>
	Deposit Account - £10,180.14</br>
	Guarantee Fund - £3,084.77</br>
	125th Anniversary Fund - £750.77</br>.</p>
   


<p class="two">3. Fixtures.</br>
   3.1. All remaing fixtures sent out to clubs. Details of pitches read out if clubs were having difficulties finding a permit.</p>
   
<p class="two">4. Referees.</br>
   4.1. Dave Christmas thanked clubs for their help with communications this season.</p>


<p class="two">5. Registrations.</br>
   5.1. Clubs playing in KDFL cup semi-finals and finals were reminded of league rules in respect of eligibility of players.</br>
   5.2. Fines to be issued in next two weeks.</p>

<p class="two">6. Other Business.</br>
   6.1. Mike Hallett said it would be nice to see more spectators at KDFL Cup Finals.</p> 


<p class="two">Meeting closed: 20.50</p>






</table>


&nbsp



</div>

	
<script>
var repeat=1
var title=document.title
var leng=title.length
var start=1
function titlemove() {
  titl=title.substring(start, leng) + title.substring(0, start)
  document.title=titl
  start++
  if (start==leng+1) {
    start=0
    if (repeat==0)
    return
  }
  setTimeout("titlemove()",200)
}
if (document.title)
titlemove()
</script>