
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>

<head>
<title>Kingston & District Football League.....</title>

<link rel="stylesheet" type="text/css"href="kdfl.css" />


<style type="text/css">

table.place
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
font-size: 12px;
color: #ffffff;
width: 500px;
background-color: #606060;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.place td
{background-color: #C0C0C0;
color: #000000;
font-size: 20px;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.place td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;} 


table.bt
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
color: #ffffff;
width: 500px;
background-color: #cococo;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.bt td
{background-color: #ee0000;
color:#eeee00;
font-size:36px;
font-weight:700;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.bt td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
font-size: 12px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;
}
 
 td#box a:link {color:#eeee00;background:#ee0000;}
 td#box a:visited {color:#eeee00;background:#ee0000;}
 td#box a:hover {color:#eeee00;background:#ee0000;}
 td#box a:active {color:#eeee00;background:#ee0000;}
 


</style>

</head>


<body>

<div id="all">

	<div id="header"><h1 class="top">Kingston & District Football League</h1></div>

	<div id="one">&nbsp</div>

	<div id="strip"><IMG src="ll1.jpg"><IMG src="DSCF0200.jpg"><IMG src="DSCF0196c.jpg"><IMG src="DSCF0209x.jpg"><IMG src="kdflbadgex.jpg"><IMG src="DSCF0204x.jpg"><IMG src="bctraincx.jpg"><IMG src="DSCF0211x.jpg"><IMG src="pumakings.jpg">
</div>
	
	<div id="one">&nbsp</div>
	<div id="bar">&nbsp</div>
	<div id="two">&nbsp</div>

	<div id="inside"style="height: 2200px;">

	<div id="content3"><h2 class="deh"></h2>








<p class="subhead">Minutes of Management Committee meeting - 10 March 2015</p>	

<p class="two">Meeting opened: 19.00</p>

<p class="two">Present:</br>    
      Mike Hallett (Chair)</br>
      Andy Brown</br>
      David Christmas</br>
      Janet Ford</br>
      Mark Giles</br>
      Maurice Gilley</br>
      Jim Lee</br>
      Dave Short</br>
      Brian Smith</br>
      Maurice Webb</p>

<p class="two">Apologies for absence:</br>
     Lew Block</br>
     Frank Gardiner</br>
     Malcolm Hall</br>
     Darren O'Connell</p>

<p class="two">1. Chairmans's Report.</br>
   1.1. Two clubs, AFC Kingston and Richmond and Kingston Old Boys FC, encountering problems.</br>
   1.2. Mike Hallett reported on progress of KDFL clubs in Surrey County FA cup competitions.</p>

<p class="two">2. Secretary's Report.</br>
   2.1. Letter received from AFC Kingston reporting on two players who had received serious injuries. Club were asking for guidance.</br>
   2.2. With reference to Item 1.2. on minutes of 10 February, some KDFL Cup Final dates may be altered.</br>
   2.3. Discussion on league officers present and provision of match balls at KDFL Cup Finals.</p>


<p class="two">3. Fixtures.</br>
   3.1. Unplayed Division 5 fixture (Lower Green FC v KC Chessington Res.) from 14 February. KC Chessington Res. were unable to field a team and,
        as per league rule 10(f), would be fined £25.00. Match Points would be awarded to Lower Green FC, who may claim reasonable expenses.
        This was proposed by Maurice Webb, seconded by Jim Lee and carried unanimously.</br>
   3.2. Officials for Teck Senior and Teck Junior cup finals have been notified.</br>
   3.3. Some KDFL cup semi finals being played this weekend (14/03/15).</br>
   3.4. Maurice Webb hopes to be able to list all remaining fixtutes for the season within the next few weeks.</p>

<p class="two">4. Treasurer.</br>
   4.1. The following sums were noted:</br>
        Current Account - £2,122.72</br>
	Deposit Account - £10,171.92</br>
	Guarantee Fund - £3,083.59</br>
	125th Anniversary Fund - £750.77</br>
   4.2. 3 clubs have a total of £185.00 in fines outstanding.</br>
   4.3. Brian Smith reported problems in collecting fines from KC Chessington FC.</br>
   4.4. Discussion on food prices and other costs at Presentation Night.</br>
   4.5. The following sums would be recorded in April's accounts:</br>
        Current Account - £2,172.72</br>
	Deposit Account - £10,180.14</br>
	Guarantee Fund - £3,084.77</br>
	125th Anniversary Fund - £750.77</br>.</p>

<p class="two">5. Registrations.</br>
   5.1. Surrey County FA sending "strange lists" of suspensions.</br>
   5.2. ex-Maori Park FC players were now registering with other clubs in the KDFL. However, these were not the players causing earlier problems.</br> 
   5.3. Maurice Gilley reported that he will be issuing fines next week. </p>

<p class="two">6. Referees.</br>   
   6.1. Following recommendations, six KDFL referees are being considered for appointments in Surrey County FA cup semi-finals and finals.</br>
   6.2. David Christmas now allocating officials for League Senior and League Junior cup finals.</p>

<p class="two">Meeting closed: 20.15</p>
 



<p class="subhead">Minutes of General Meeting - 10 March 2015</p>

<p class="two">Meeting opened: 20.30</p>

<p class="two">Present:</br>    
      Mike Hallett (Chair)</br>
      Andy Brown</br>
      David Christmas</br>
      Janet Ford</br>
      Mark Giles</br>
      Maurice Gilley</br>
      Andy Holmden</br>
      Jim Lee</br>
      Dave Short</br>
      Brian Smith</br>
      Maurice Webb</br>
      Plus representatives from clubs as per roll call.</p>

<p class="two">Apologies for absence:</br>
     Lew Block</br>
     Frank Gardiner</br>
     Malcolm Hall</br>
     Darren O'Connell</p>
                      

<p class="two">1. Chairman's Report</br>
   1.1. Mike Hallett reported on progress of Barnslake FC and LM United Res. in Surrey County cup matches.</br>
   1.2. Cup final dates were being finalised and all clubs in finals were reminded that they were responsible for the behaviour of their supporters. Alcohol was not to be consumed outside the bar area.</br>
   1.3. Venue and date of Presentation Night were detailed.</p> 

<p class="two">2. Secretary's Report</br>
   2.1. Clubs in KDFL cup finals were reminded to send their input for match programme.</br>
   2.2. Janet Ford reminded clubs of details required on application form for next season.</p>


<p class="two">3. Fixtures.</br>
   3.1. Fixtures for next 2 Saturdays on Mitoo website.</br>
   3.2. There will be about 50 fixtures to complete after the Easter weekend.</br>
   3.3. Maurice Webb reminded clubs that it may be necessary to play evening matches.</p> 

<p class="two">4. Treasurer.</br>
   4.1. The following sums were noted:</br>
        Current Account - £2,122.72</br>
	Deposit Account - £10,171.92</br>
	Guarantee Fund - £3,083.59</br>
	125th Anniversary Fund - £750.77</br>

<p class="two">5. Registrations.</br>
   5.1. Clubs playing in KDFL cup semi-finals and finals were reminded of league rules in respect of eligibility of players.</p>

<p class="two">6. Referees.</br
   6.1. David Christmas explained the reasons for his absence from recent meetings.</br>
   6.2. Following recommendations, six KDFL referees are being considered for appointments in Surrey County FA cup semi-finals and finals.</p> 


<p class="two">Meeting closed: 20.55</p>






</table>


&nbsp



</div>

	
<script>
var repeat=1
var title=document.title
var leng=title.length
var start=1
function titlemove() {
  titl=title.substring(start, leng) + title.substring(0, start)
  document.title=titl
  start++
  if (start==leng+1) {
    start=0
    if (repeat==0)
    return
  }
  setTimeout("titlemove()",200)
}
if (document.title)
titlemove()
</script>