
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>

<head>
<title>Kingston & District Football League.....</title>

<link rel="stylesheet" type="text/css"href="kdfl.css" />


<style type="text/css">

table.place
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
font-size: 12px;
color: #ffffff;
width: 500px;
background-color: #606060;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.place td
{background-color: #C0C0C0;
color: #000000;
font-size: 20px;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.place td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;} 


table.bt
{margin-left: 42px;
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif ;
font-weight: normal;
color: #ffffff;
width: 500px;
background-color: #cococo;
border: 0px;
border-collapse: collapse;
border-spacing: 0px;}

table.bt td
{background-color: #ee0000;
color:#eeee00;
font-size:36px;
font-weight:700;
padding: 4px;
text-align: center;
border: 1px #fff solid;}

table.bt td.hed
{background-color: #333333;
color: #ffffff;
padding: 4px;
font-size: 12px;
text-align: center;
border-bottom: 2px #fff solid;
font-size: 20px;
font-weight: bold;
}
 
 td#box a:link {color:#eeee00;background:#ee0000;}
 td#box a:visited {color:#eeee00;background:#ee0000;}
 td#box a:hover {color:#eeee00;background:#ee0000;}
 td#box a:active {color:#eeee00;background:#ee0000;}
 


</style>

</head>


<body>

<div id="all">

	<div id="header"><h1 class="top">Kingston & District Football League</h1></div>

	<div id="one">&nbsp</div>

	<div id="strip"><IMG src="ll1.jpg"><IMG src="DSCF0200.jpg"><IMG src="DSCF0196c.jpg"><IMG src="DSCF0209x.jpg"><IMG src="kdflbadgex.jpg"><IMG src="DSCF0204x.jpg"><IMG src="bctraincx.jpg"><IMG src="DSCF0211x.jpg"><IMG src="pumakings.jpg">
</div>
	
	<div id="one">&nbsp</div>
	<div id="bar">&nbsp</div>
	<div id="two">&nbsp</div>

	<div id="inside"style="height: 2200px;">

	<div id="content3"><h2 class="deh"></h2>








<p class="subhead">Minutes of Management Committee meeting - 16 June 2015</p>	

<p class="two">Meeting opened: 19.04.</p>

<p class="two">Present:</br>    
      Mike Hallett (Chair)</br>
      Lew Block</br>
      Andy Brown</br>
      David Christmas</br>
      Janet Ford</br>
      Maurice Gilley</br>    
      Malcolm Hall</br>
      Jim Lee</br>
      Dave Short</br>
      Brian Smith</br>
      Maurice Webb</p>
 
<p class="two"> Apologies for absence:</br>
      Frank Gardiner</br>
      Ken Tate</br>
      Mark Giles</br>

<p class="two">1. Chairmans's Report.</br>
   1.1. Mike Hallett asked for thoughts on Presentation Night. There was a discussion and Brian Smith estimated that £400.00 had been raised for league funds.</br>
   1.2. Mike Hallett reported that Darkside FC and Corinthians 12 FC did not attend (above) although both clubs had trophies to collect.</br>
   1.3. It was proposed by Brian Smith and seconded by Jim Lee that, as per KDFL Rule 2(i), each of the clubs (above) be fined £25.00. This was carried 9-0 with 1 abstention.</br>
   1.4. Lew Block and Jim Lee would be tellers at the AGM.</br>
   1.5. Some trophies are in need of repair. There was a discussion on trophies.</br>
   
<p class="two">2. Secretary's Report.</br>
   2.1. In respect of Item 2.1 on minutes of 19 May, there had been no repsonse from Young Boys FC.</br>
   2.2. A number of clubs had yet to return application forms.</p>

<p class="two">3. Treasurer.</br>
   3.1. Invoice still not received from Molesey FC in respect of KDFL Cup Finals.</br>
   3.2. There are still a number of clubs who have fines outstanding and/or have not paid for Presentation Night tickets.</br>
   3.3. Brian Smith explained certain items on forecasted Balance Sheet.</br>
   3.4. It is expected that, because there will be fewer General Meetings next season, there will be fewer fines.</br>
   3.5. Maurice Gilley asked if league fees could be reduced to compensate for increases to Presentation Night tickets and referees' fees.</br>
   3.6. In reply (to above), Brian Smith said there had been an increase in food costs.</br>
   3.7. Brian Smith reported the following sums:</br>
   3.7.1. Current Account: £1,208.93.</br>
   3.7.2. Deposit Account: £10,192.84.</br>
   3.7.3. Deposit Fund: £3,088.62.</br>
   3.7.4. 125th Anniversary Fund: £752.00.


<p class="two">4. Referees.</br>
   4.1. 38 referees have been sent application forms for next season. So far 12 have been returned.</br>
   4.2. 3 medals were left behing at KDFL cup finals.

<p class="two">5. Registrations.</br>
   5.1. Forms for new clubs will be available at AGM. These will also be on website.</br> 
   

<p class="two">6. Other Business.</br>
   6.1. Agenda for AGM discussed.</p>
    
<p class="two">Meeting closed: 19.49.</p>
 
   



  
</table>


&nbsp



</div>
 
	
<script>
var repeat=1
var title=document.title
var leng=title.length
var start=1
function titlemove() {
  titl=title.substring(start, leng) + title.substring(0, start)
  document.title=titl
  start++
  if (start==leng+1) {
    start=0
    if (repeat==0)
    return
  }
  setTimeout("titlemove()",200)
}
if (document.title)
titlemove()
</script>